# target name                        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#                ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
NODE_1673_length_3345_cov_4.424113   -          silva.eukarya        -                1    1733     926    2655     926    2656    3345    +           0 1615.9  33.6  -
NODE_413467_length_410_cov_2.399399  -          silva.eukarya        -              667    1071       3     409       1     410     410    +     1.5e-96  326.8   8.9  -
NODE_3693_length_2416_cov_4.865327   -          silva.eukarya        -              850    1644    1132    1903    1112    1927    2416    +     1.8e-83  283.5  14.0  -
NODE_8382_length_1752_cov_14.712239  -          silva.eukarya        -              863    1629     832      90     852      69    1752    -     1.3e-80  274.1   9.8  -
NODE_3108_length_2596_cov_7.942834   -          silva.eukarya        -              835    1626     985    1740     967    1754    2596    +     2.1e-79  270.0  17.0  -
NODE_35269_length_1001_cov_16.839827 -          silva.eukarya        -              858    1468     401     998     380    1001    1001    +     2.8e-76  259.7  26.1  -
NODE_62224_length_813_cov_7.716033   -          silva.eukarya        -              911    1629       7     693       1     713     813    +     1.5e-74  253.9  11.9  -
NODE_30052_length_1065_cov_9.051619  -          silva.eukarya        -              855    1626     282    1028     263    1038    1065    +     1.6e-74  253.8  16.1  -
NODE_3185_length_2571_cov_16.783881  -          silva.eukarya        -              846    1626    1434     670    1452     648    2571    -     1.4e-73  250.7  13.7  -
NODE_6403_length_1938_cov_9.062332   -          silva.eukarya        -              848    1628     889    1637     869    1660    1938    +     2.3e-71  243.4  15.4  -
NODE_94797_length_701_cov_11.048077  -          silva.eukarya        -             1089    1626      22     553       4     573     701    +     1.7e-62  214.0   9.4  -
NODE_90989_length_711_cov_11.678233  -          silva.eukarya        -              867    1582      11     700       1     711     711    +     5.8e-61  208.9  20.6  -
NODE_18305_length_1291_cov_2.130972  -          silva.eukarya        -              854    1534     681       4     701       1    1291    -     1.3e-60  207.8  20.2  -
NODE_102100_length_683_cov_20.465347 -          silva.eukarya        -             1089    1626      10     535       4     555     683    +     1.5e-59  204.3   9.8  -
NODE_433100_length_403_cov_1.702454  -          silva.eukarya        -             1443    1733       1     293       1     294     403    +     4.1e-58  199.5   1.2  -
NODE_76612_length_755_cov_1.479351   -          silva.eukarya        -              992    1624       2     603       1     623     755    +     4.6e-57  196.0   3.2  -
NODE_17343_length_1316_cov_17.736885 -          silva.eukarya        -             1093    1624    1315     798    1316     778    1316    -     3.9e-53  183.0   8.2  -
NODE_283259_length_472_cov_19.792405 -          silva.eukarya        -              863    1313      29     470       9     472     472    +     1.7e-52  180.9  12.4  -
NODE_141874_length_609_cov_5.768797  -          silva.eukarya        -              859    1316     157     607     136     609     609    +     2.5e-50  173.7   7.0  -
NODE_16490_length_1343_cov_16.184044 -          silva.eukarya        -              850    1315     460       5     480       1    1343    -     4.7e-50  172.8  11.3  -
NODE_255860_length_490_cov_7.818402  -          silva.eukarya        -             1089    1581       6     484       2     488     490    +     8.8e-49  168.6  10.5  -
NODE_142584_length_608_cov_17.885122 -          silva.eukarya        -              847    1315     147     606     129     608     608    +     1.7e-46  161.0  15.5  -
NODE_195526_length_542_cov_2.081720  -          silva.eukarya        -              877    1293     408       3     429       1     542    -       8e-46  158.8   7.4  -
NODE_126360_length_634_cov_21.023339 -          silva.eukarya        -              850    1302     444       2     464       1     634    -     3.7e-45  156.6  11.6  -
NODE_442142_length_400_cov_1.386997  -          silva.eukarya        -              952    1319     368       2     390       1     400    -     1.5e-43  151.3   6.3  -
NODE_253016_length_492_cov_2.734940  -          silva.eukarya        -             1123    1625     492       5     492       1     492    -     2.8e-43  150.3   6.3  -
NODE_11774_length_1534_cov_2.389156  -          silva.eukarya        -             1118    1626       1     494       1     515    1534    +     4.4e-43  149.7  14.2  -
NODE_316776_length_453_cov_1.247340  -          silva.eukarya        -             1155    1617     452       1     453       1     453    -     1.2e-40  141.6   8.6  -
NODE_69215_length_783_cov_2.383853   -          silva.eukarya        -             1164    1624     783     326     783     312     783    -     9.9e-39  135.3   6.6  -
NODE_432918_length_403_cov_6.852761  -          silva.eukarya        -              903    1309       3     400       1     403     403    +     4.2e-37  129.9  10.4  -
NODE_315196_length_454_cov_1.007958  -          silva.eukarya        -             1158    1620     454       1     454       1     454    -     9.8e-37  128.7   4.7  -
NODE_229907_length_510_cov_4.718245  -          silva.eukarya        -             1247    1629     506     141     509     120     510    -     1.2e-36  128.4   8.2  -
NODE_555825_length_337_cov_12.196154 -          silva.eukarya        -              866    1202     328       5     337       2     337    -       5e-36  126.3  10.2  -
NODE_30653_length_1057_cov_2.940816  -          silva.eukarya        -             1247    1628       4     366       2     387    1057    +     1.6e-35  124.7   3.8  -
NODE_69244_length_783_cov_1.720963   -          silva.eukarya        -              852    1202     363      26     379      19     783    -     1.6e-35  124.6  25.2  -
NODE_25613_length_1132_cov_14.159242 -          silva.eukarya        -             1247    1628       5     367       2     388    1132    +     1.6e-34  121.3   5.4  -
NODE_13264_length_1463_cov_3.969697  -          silva.eukarya        -             1247    1626       4     368       2     389    1463    +     3.9e-34  120.0   7.5  -
NODE_555581_length_367_cov_5.724138  -          silva.eukarya        -             1089    1448     357       1     364       1     367    -     7.1e-34  119.2   9.8  -
NODE_69983_length_780_cov_3.260313   -          silva.eukarya        -              849    1169     308       1     330       1     780    -     1.1e-33  118.6   9.5  -
NODE_185456_length_553_cov_1.430672  -          silva.eukarya        -             1247    1626     553     189     553     169     553    -     1.2e-33  118.4   6.2  -
NODE_435775_length_402_cov_21.172308 -          silva.eukarya        -             1246    1626       3     368       1     380     402    +     1.5e-33  118.1   7.1  -
NODE_551359_length_369_cov_12.804795 -          silva.eukarya        -             1247    1625     366       4     368       1     369    -     1.5e-32  114.7   6.7  -
NODE_102104_length_683_cov_2.912541  -          silva.eukarya        -             1396    1652     680     433     683     410     683    -     1.4e-31  111.6   2.6  -
NODE_555579_length_367_cov_32.975862 -          silva.eukarya        -             1089    1393      38     333      18     353     367    +     1.6e-31  111.4   7.2  -
NODE_555625_length_362_cov_19.235088 -          silva.eukarya        -             1247    1620       6     362       2     362     362    +     5.4e-31  109.6   8.4  -
NODE_432962_length_403_cov_2.220859  -          silva.eukarya        -             1246    1628       2     366       1     389     403    +     7.4e-31  109.2   5.3  -
NODE_555721_length_348_cov_5.531365  -          silva.eukarya        -             1397    1636       5     235       1     274     348    +     1.9e-30  107.8   2.8  -
NODE_64016_length_805_cov_2.559066   -          silva.eukarya        -             1246    1624     762     399     782     379     805    -     5.8e-30  106.2   1.8  -
NODE_555812_length_338_cov_11.570881 -          silva.eukarya        -             1089    1419       8     329       3     337     338    +     2.8e-29  104.0   8.2  -
NODE_28832_length_1081_cov_5.266932  -          silva.eukarya        -              866    1161     799    1081     778    1081    1081    +     4.5e-29  103.3  12.1  -
NODE_556499_length_256_cov_24.329609 -          silva.eukarya        -             1089    1313      25     252       7     256     256    +     1.4e-28  101.7   4.9  -
NODE_556708_length_237_cov_8.731250  -          silva.eukarya        -             1089    1314     232       2     236       1     237    -     1.6e-28  101.4   4.8  -
NODE_556469_length_259_cov_10.241758 -          silva.eukarya        -             1089    1319     246      15     256       4     259    -       4e-28  100.1   6.4  -
NODE_18132_length_1295_cov_12.020525 -          silva.eukarya        -              852    1157     294       1     314       1    1295    -     8.3e-28   99.1  12.0  -
NODE_556728_length_236_cov_10.798742 -          silva.eukarya        -             1089    1313       6     233       2     236     236    +     1.7e-27   98.1   5.4  -
NODE_556864_length_225_cov_13.155405 -          silva.eukarya        -             1093    1311     224       3     225       1     225    -     2.1e-27   97.8   3.5  -
NODE_556410_length_266_cov_25.947090 -          silva.eukarya        -             1089    1313      36     263      16     266     266    +     2.8e-27   97.3   4.3  -
NODE_556875_length_224_cov_12.435374 -          silva.eukarya        -              976    1204     223       8     224       2     224    -     2.3e-26   94.3   3.8  -
NODE_555855_length_332_cov_2.443137  -          silva.eukarya        -             1113    1452       1     332       1     332     332    +     3.6e-26   93.6   4.8  -
NODE_555902_length_326_cov_3.779116  -          silva.eukarya        -             1279    1620       2     326       1     326     326    +     9.9e-26   92.2   5.7  -
NODE_48235_length_892_cov_16.266258  -          silva.eukarya        -              867    1138     630     885     609     892     892    +     1.7e-25   91.4   7.5  -
NODE_556762_length_233_cov_4.185897  -          silva.eukarya        -             1093    1315       2     231       1     233     233    +     1.8e-25   91.4   2.9  -
NODE_556468_length_259_cov_11.802198 -          silva.eukarya        -             1365    1625     258       5     259       1     259    -     3.3e-25   90.4   3.4  -
NODE_556454_length_261_cov_35.967391 -          silva.eukarya        -              867    1130     253       1     259       1     261    -     2.1e-24   87.8   8.7  -
NODE_555845_length_333_cov_9.601562  -          silva.eukarya        -             1247    1582     329      10     332       2     333    -     2.8e-24   87.4   7.1  -
NODE_555869_length_330_cov_1.786561  -          silva.eukarya        -             1247    1581       4     322       2     328     330    +     3.3e-24   87.2   6.6  -
NODE_556727_length_236_cov_14.660377 -          silva.eukarya        -             1089    1312      10     234       4     236     236    +       2e-23   84.6   6.0  -
NODE_187098_length_551_cov_2.795359  -          silva.eukarya        -              867    1137     287     542     267     550     551    +     2.1e-23   84.5   9.9  -
NODE_460271_length_394_cov_6.041009  -          silva.eukarya        -             1363    1626      17     274       4     294     394    +     5.2e-23   83.2   6.6  -
NODE_556328_length_276_cov_13.437186 -          silva.eukarya        -              864    1129     254       1     274       1     276    -     6.4e-23   82.9   8.6  -
NODE_555959_length_320_cov_11.818930 -          silva.eukarya        -             1113    1441     320       2     320       1     320    -       2e-22   81.2   6.2  -
NODE_384998_length_421_cov_4.706395  -          silva.eukarya        -              841    1130     142     421     122     421     421    +     3.7e-22   80.4  11.9  -
NODE_556018_length_315_cov_6.941176  -          silva.eukarya        -             1119    1441       1     314       1     315     315    +     5.1e-22   79.9   5.9  -
NODE_197466_length_540_cov_2.660907  -          silva.eukarya        -              852    1128     265       1     285       1     540    -     5.8e-22   79.7  10.7  -
NODE_856_length_4535_cov_19.581875   -          silva.eukarya        -             1364    1624       3     257       1     277    4535    +     5.8e-22   79.7   5.2  -
NODE_555718_length_349_cov_10.955882 -          silva.eukarya        -             1364    1626       4     260       1     280     349    +     1.1e-21   78.8   4.5  -
NODE_557164_length_206_cov_3.341085  -          silva.eukarya        -              949    1161       8     206       3     206     206    +     1.7e-21   78.2   7.3  -
NODE_556038_length_313_cov_3.093220  -          silva.eukarya        -             1247    1571     310       2     312       1     313    -     2.7e-21   77.5   6.7  -
NODE_557054_length_212_cov_6.014815  -          silva.eukarya        -             1113    1315       1     206       1     211     212    +     2.8e-21   77.5   3.8  -
NODE_557121_length_209_cov_1.492424  -          silva.eukarya        -              948    1159     197       1     205       1     209    -     4.1e-21   76.9   5.5  -
NODE_556974_length_218_cov_2.056738  -          silva.eukarya        -             1111    1316       1     214       1     218     218    +     4.1e-21   76.9   2.6  -
NODE_556409_length_266_cov_74.306878 -          silva.eukarya        -             1364    1622      14     266       2     266     266    +     4.7e-21   76.7   5.3  -
NODE_556229_length_287_cov_3.085714  -          silva.eukarya        -              867    1130     253       1     274       1     287    -       7e-21   76.1  10.8  -
NODE_556458_length_260_cov_42.049180 -          silva.eukarya        -              886    1156       1     259       1     260     260    +     1.5e-20   75.1  14.1  -
NODE_556813_length_229_cov_2.888158  -          silva.eukarya        -             1426    1626     228      33     229      21     229    -     1.8e-20   74.8   4.4  -
NODE_16155_length_1354_cov_21.691464 -          silva.eukarya        -             1364    1624      34     288      12     308    1354    +     1.9e-20   74.7   4.4  -
NODE_557143_length_207_cov_4.061538  -          silva.eukarya        -             1113    1311       1     205       1     207     207    +     3.9e-20   73.7   2.3  -
NODE_557337_length_198_cov_2.206612  -          silva.eukarya        -              955    1157       8     197       1     198     198    +     1.2e-19   72.1   7.0  -
NODE_557210_length_204_cov_1.362205  -          silva.eukarya        -             1113    1311       1     202       1     204     204    +     1.2e-19   72.0   2.6  -
NODE_336982_length_443_cov_0.846995  -          silva.eukarya        -             1417    1624     419     218     431     197     443    -     1.6e-18   68.3   7.2  -
NODE_557407_length_194_cov_20.564103 -          silva.eukarya        -              955    1157     191       2     193       1     194    -     2.2e-18   67.9   7.8  -
NODE_559015_length_125_cov_67.583333 -          silva.eukarya        -             1089    1202     117       5     122       2     125    -     2.4e-18   67.8   5.0  -
NODE_35269_length_1001_cov_16.839827 -          silva.eukarya        -              289     621      17     328       7     354    1001    +     4.9e-18   66.7   8.5  -
NODE_557015_length_215_cov_2.275362  -          silva.eukarya        -             1443    1629     215      34     215      14     215    -     7.2e-18   66.1   1.2  -
NODE_557262_length_202_cov_25.728000 -          silva.eukarya        -              948    1152       9     201       3     202     202    +     8.1e-18   66.0   9.1  -
NODE_556828_length_227_cov_17.273333 -          silva.eukarya        -              904    1136       2     218       1     227     227    +     9.9e-18   65.7   6.1  -
NODE_559512_length_112_cov_31.742857 -          silva.eukarya        -             1089    1191     107       6     111       1     112    -     1.7e-17   64.9   4.8  -
NODE_557645_length_183_cov_3.207547  -          silva.eukarya        -              948    1130      13     181       5     183     183    +     1.1e-16   62.2   3.5  -
NODE_35498_length_999_cov_1.926247   -          silva.eukarya        -              835    1036     251      53     267      10     999    -     1.7e-16   61.6   4.8  -
NODE_556855_length_226_cov_1.926174  -          silva.eukarya        -              900    1130       7     226       1     226     226    +     2.5e-16   61.1   9.2  -
NODE_273893_length_478_cov_1.588529  -          silva.eukarya        -              857    1030     297     470     271     477     478    +     2.8e-16   60.9   8.3  -
NODE_557445_length_193_cov_1.801724  -          silva.eukarya        -              949    1138      11     185       4     193     193    +     3.1e-16   60.8   4.9  -
NODE_557835_length_172_cov_6.852632  -          silva.eukarya        -              955    1130       6     169       1     172     172    +     4.3e-16   60.3   6.9  -
NODE_556074_length_309_cov_27.900862 -          silva.eukarya        -             1259    1579       4     308       1     309     309    +     6.1e-16   59.8   4.4  -
NODE_557673_length_181_cov_7.067308  -          silva.eukarya        -              948    1130      10     181       4     181     181    +     6.6e-16   59.7   6.6  -
NODE_557189_length_205_cov_2.609375  -          silva.eukarya        -             1119    1317     205       5     205       1     205    -     7.3e-16   59.5   4.8  -
NODE_108383_length_669_cov_3.785473  -          silva.eukarya        -              877    1021     521     665     501     669     669    +     9.6e-16   59.1   3.5  -
NODE_557860_length_170_cov_11.483871 -          silva.eukarya        -              955    1130       5     168       2     170     170    +     9.7e-16   59.1   6.5  -
NODE_380248_length_423_cov_1.803468  -          silva.eukarya        -              853    1026     221      48     244      27     423    -     1.1e-15   58.9   8.4  -
NODE_557850_length_171_cov_38.361702 -          silva.eukarya        -              955    1130       8     171       1     171     171    +     1.1e-15   58.9   6.8  -
NODE_557891_length_168_cov_5.142857  -          silva.eukarya        -              955    1130     164       1     167       1     168    -     1.5e-15   58.5   6.6  -
NODE_559104_length_122_cov_24.733333 -          silva.eukarya        -             1095    1213     122       5     122       2     122    -     3.3e-15   57.3   3.8  -
NODE_557837_length_172_cov_6.452632  -          silva.eukarya        -              952    1130       2     169       1     172     172    +     3.7e-15   57.2   6.3  -
NODE_556182_length_293_cov_11.375000 -          silva.eukarya        -             1258    1565     292       1     293       1     293    -       4e-15   57.0   5.5  -
NODE_559192_length_120_cov_8.093023  -          silva.eukarya        -             1089    1188      99       1     113       1     120    -     4.2e-15   57.0   4.0  -
NODE_559833_length_104_cov_13.518519 -          silva.eukarya        -             1089    1188      99       1     103       1     104    -       6e-15   56.5   4.4  -
NODE_557522_length_188_cov_5.738739  -          silva.eukarya        -             1139    1313     184       6     187       1     188    -     7.2e-15   56.2   2.7  -
NODE_557808_length_173_cov_7.968750  -          silva.eukarya        -             1135    1297     169       2     172       1     173    -     7.9e-15   56.1   3.8  -
NODE_557458_length_192_cov_1.452174  -          silva.eukarya        -             1135    1313       6     189       2     192     192    +     1.7e-14   54.9   3.6  -
NODE_557346_length_197_cov_14.050000 -          silva.eukarya        -             1126    1315     196       6     197       2     197    -     1.9e-14   54.8   4.2  -
NODE_560002_length_102_cov_4.080000  -          silva.eukarya        -             1089    1186      97       1     101       1     102    -     2.9e-14   54.2   5.4  -
NODE_556214_length_289_cov_6.839623  -          silva.eukarya        -             1135    1393       5     259       2     282     289    +     4.3e-14   53.7   5.0  -
NODE_3185_length_2571_cov_16.783881  -          silva.eukarya        -              288     612    1849    1504    1871    1481    2571    -       5e-14   53.4   7.7  -
NODE_560397_length_96_cov_8.736842   -          silva.eukarya        -             1093    1188       2      96       1      96      96    +     5.4e-14   53.3   4.4  -
NODE_557910_length_167_cov_3.244444  -          silva.eukarya        -              952    1128       2     167       1     167     167    +     7.9e-14   52.8   5.0  -
NODE_561254_length_86_cov_4.777778   -          silva.eukarya        -             1093    1178       2      86       1      86      86    +     2.8e-13   50.9   4.0  -
NODE_557451_length_192_cov_10.947826 -          silva.eukarya        -             1142    1317     191      12     192       3     192    -       3e-13   50.8   3.8  -
NODE_556398_length_268_cov_3.204188  -          silva.eukarya        -             1499    1629     262     133     268     112     268    -     3.3e-13   50.7   1.0  -
NODE_556278_length_282_cov_1.341463  -          silva.eukarya        -              866    1012     133     279     111     282     282    +     3.9e-13   50.5   6.5  -
NODE_286478_length_470_cov_2.687023  -          silva.eukarya        -              863    1012     153       4     173       1     470    -     4.2e-13   50.3   6.0  -
NODE_555686_length_354_cov_3.642599  -          silva.eukarya        -              866    1022     164       8     185       1     354    -     4.9e-13   50.1  10.8  -
NODE_280058_length_474_cov_6.430730  -          silva.eukarya        -              848    1020     176       4     197       1     474    -     6.2e-13   49.8   9.2  -
NODE_555832_length_336_cov_6.849421  -          silva.eukarya        -              865    1023     165       7     186       1     336    -     1.2e-12   48.9   9.9  -
NODE_555710_length_351_cov_6.664234  -          silva.eukarya        -              865    1021     190     346     170     351     351    +     1.2e-12   48.9  11.0  -
NODE_555987_length_318_cov_8.294606  -          silva.eukarya        -              865    1021     159     315     137     318     318    +     2.4e-12   47.8   8.7  -
NODE_18132_length_1295_cov_12.020525 -          silva.eukarya        -              282     621     702     361     793     338    1295    -     2.5e-12   47.8  12.0  -
NODE_557452_length_192_cov_9.669565  -          silva.eukarya        -              867    1026      11     170       1     189     192    +     2.7e-12   47.7   7.7  -
NODE_202356_length_535_cov_37.456332 -          silva.eukarya        -              866    1021     375     530     354     535     535    +     3.6e-12   47.3   9.5  -
NODE_557474_length_191_cov_4.201754  -          silva.eukarya        -             1135    1313     187       4     190       1     191    -     3.7e-12   47.3   2.2  -
NODE_557219_length_203_cov_3.801587  -          silva.eukarya        -             1247    1455     201       6     203       1     203    -       7e-12   46.3   3.8  -
NODE_558255_length_154_cov_5.000000  -          silva.eukarya        -              976    1130     153      11     154       1     154    -     8.6e-12   46.0   4.1  -
NODE_558485_length_145_cov_15.176471 -          silva.eukarya        -              976    1130       3     145       1     145     145    +     1.3e-11   45.4   3.6  -
NODE_556071_length_310_cov_1.901288  -          silva.eukarya        -              849    1008     162       2     184       1     310    -     1.3e-11   45.4   9.1  -
NODE_557230_length_203_cov_1.769841  -          silva.eukarya        -             1247    1454       4     200       2     203     203    +       2e-11   44.8   5.1  -
NODE_558677_length_137_cov_24.300000 -          silva.eukarya        -             1113    1213     137      38     137      17     137    -     2.1e-11   44.7   2.6  -
NODE_559215_length_119_cov_93.642857 -          silva.eukarya        -             1089    1170      83       3     103       1     119    -     2.5e-11   44.5   3.7  -
NODE_558487_length_145_cov_3.132353  -          silva.eukarya        -              976    1130     143       1     145       1     145    -     2.9e-11   44.3   3.7  -
NODE_558764_length_134_cov_5.403509  -          silva.eukarya        -             1498    1624     132       5     134       1     134    -     5.4e-11   43.4   2.4  -
NODE_556754_length_234_cov_4.414013  -          silva.eukarya        -             1258    1501       2     229       1     234     234    +     7.7e-11   42.9   6.6  -
NODE_558290_length_153_cov_3.184211  -          silva.eukarya        -              868    1012       5     149       2     152     153    +     1.1e-10   42.3   7.3  -
NODE_16490_length_1343_cov_16.184044 -          silva.eukarya        -              288     622     860     524     881     503    1343    -     1.3e-10   42.1  12.8  -
NODE_432922_length_403_cov_3.355828  -          silva.eukarya        -              863    1012     250     399     229     403     403    +     1.8e-10   41.6  10.0  -
NODE_557936_length_166_cov_4.629213  -          silva.eukarya        -              867    1021       6     160       2     166     166    +     2.6e-10   41.1   9.2  -
NODE_559000_length_126_cov_4.530612  -          silva.eukarya        -             1498    1619     121       1     126       1     126    -     2.7e-10   41.0   0.7  -
NODE_558201_length_155_cov_3.807692  -          silva.eukarya        -              868    1012       5     149       2     155     155    +     2.9e-10   40.9   7.9  -
NODE_482000_length_388_cov_0.836013  -          silva.eukarya        -              877    1130     255      23     275       3     388    -     3.8e-10   40.6  10.1  -
NODE_558308_length_152_cov_9.973333  -          silva.eukarya        -              868    1012       5     149       2     151     152    +     5.2e-10   40.1   7.6  -
NODE_556429_length_264_cov_14.780749 -          silva.eukarya        -             1175    1444     263       2     264       1     264    -     5.2e-10   40.1   4.9  -
NODE_558969_length_127_cov_17.800000 -          silva.eukarya        -             1511    1625       8     123       1     127     127    +     6.8e-10   39.7   1.8  -
NODE_556296_length_280_cov_5.477833  -          silva.eukarya        -             1481    1626       7     153       2     173     280    +     8.9e-10   39.3   4.1  -
NODE_3108_length_2596_cov_7.942834   -          silva.eukarya        -              288     609     607     925     586     946    2596    +     1.2e-09   38.9   7.9  -
NODE_558800_length_133_cov_5.696429  -          silva.eukarya        -             1511    1625       8     123       1     130     133    +     1.3e-09   38.8   1.6  -
NODE_561162_length_87_cov_9.700000   -          silva.eukarya        -             1101    1188      87       1      87       1      87    -     1.4e-09   38.7   3.1  -
NODE_557706_length_179_cov_3.049020  -          silva.eukarya        -              863    1012      26     175       6     179     179    +     1.9e-09   38.2  11.2  -
NODE_558174_length_155_cov_9.012821  -          silva.eukarya        -             1512    1626       8     123       1     139     155    +     2.7e-09   37.7   2.7  -
NODE_49222_length_886_cov_1.417800   -          silva.eukarya        -              289     614     481     825     459     847     886    +     6.4e-09   36.5   7.3  -
NODE_556226_length_287_cov_5.295238  -          silva.eukarya        -              867    1006     148     287     126     287     287    +     8.4e-09   36.1   9.3  -
NODE_558428_length_147_cov_4.142857  -          silva.eukarya        -             1481    1620       7     147       2     147     147    +     8.9e-09   36.0   2.4  -
NODE_558137_length_156_cov_4.151899  -          silva.eukarya        -              867    1012       7     152       2     156     156    +     1.4e-08   35.4   6.9  -
NODE_559001_length_126_cov_4.122449  -          silva.eukarya        -             1498    1620     124       1     126       1     126    -     1.7e-08   35.1   1.6  -
NODE_210700_length_527_cov_7.422222  -          silva.eukarya        -             1521    1626       3     109       1     129     527    +     2.4e-08   34.6   2.2  -
NODE_558999_length_126_cov_8.836735  -          silva.eukarya        -             1520    1626     119      12     125       5     126    -     3.7e-08   34.0   1.7  -
NODE_558444_length_146_cov_6.014493  -          silva.eukarya        -             1481    1620     141       1     146       1     146    -     4.5e-08   33.7   2.8  -
NODE_324873_length_449_cov_0.930108  -          silva.eukarya        -              877     995     119       1     139       1     449    -     4.9e-08   33.6   5.4  -
NODE_560679_length_93_cov_35.500000  -          silva.eukarya        -             1089    1159      23      92       3      93      93    +     6.8e-08   33.1   3.7  -
NODE_88457_length_718_cov_9.736349   -          silva.eukarya        -              289     563     411     687     404     689     718    +     6.9e-08   33.1  14.3  -
NODE_557589_length_185_cov_6.314815  -          silva.eukarya        -             1247    1440     183       2     185       1     185    -     9.6e-08   32.6   4.7  -
NODE_558541_length_143_cov_2.696970  -          silva.eukarya        -             1426    1571       2     142       1     143     143    +     1.9e-07   31.6   2.7  -
NODE_107065_length_672_cov_1.689076  -          silva.eukarya        -              286     620     311     642     291     663     672    +       2e-07   31.6  12.4  -
NODE_557786_length_175_cov_4.265306  -          silva.eukarya        -             1247    1394       9     145       5     168     175    +       2e-07   31.5   4.0  -
NODE_35573_length_998_cov_5.279045   -          silva.eukarya        -              225     427     786     993     764     997     998    +     2.1e-07   31.5   9.5  -
NODE_557527_length_188_cov_3.045045  -          silva.eukarya        -             1247    1441       4     187       2     188     188    +     2.6e-07   31.2   5.0  -
NODE_556282_length_281_cov_3.524510  -          silva.eukarya        -              867     997     147     277     126     281     281    +     2.8e-07   31.1   7.4  -
NODE_559324_length_117_cov_5.750000  -          silva.eukarya        -             1512    1620     110       1     117       1     117    -     4.4e-07   30.4   1.4  -
NODE_176665_length_563_cov_3.648148  -          silva.eukarya        -             1554    1626     562     490     563     469     563    -     4.7e-07   30.3   2.4  -
NODE_556156_length_299_cov_4.378378  -          silva.eukarya        -              867     990     126       3     146       1     299    -       5e-07   30.2   9.6  -
NODE_557551_length_187_cov_5.190909  -          silva.eukarya        -             1246    1441     186       2     187       1     187    -     6.2e-07   29.9   4.6  -
NODE_8382_length_1752_cov_14.712239  -          silva.eukarya        -              289     622    1239     909    1261     883    1752    -     1.1e-06   29.1   8.1  -
NODE_557144_length_207_cov_3.315385  -          silva.eukarya        -             1546    1626       2      83       1     105     207    +     1.4e-06   28.7   1.6  -
NODE_69983_length_780_cov_3.260313   -          silva.eukarya        -              291     619     724     374     745     352     780    -     1.4e-06   28.7   7.2  -
NODE_561446_length_84_cov_10.000000  -          silva.eukarya        -             1134    1204       6      77       1      83      84    +     3.3e-06   27.5   0.9  -
NODE_560240_length_98_cov_3.619048   -          silva.eukarya        -             1526    1620       3      98       1      98      98    +     4.7e-06   27.0   1.1  -
NODE_36672_length_986_cov_2.869087   -          silva.eukarya        -              292     618     585     908     564     933     986    +     5.1e-06   26.9  11.7  -
NODE_557186_length_205_cov_7.132812  -          silva.eukarya        -             1546    1626     204     123     205     103     205    -     6.8e-06   26.5   0.9  -
NODE_561936_length_78_cov_5.000000   -          silva.eukarya        -             1554    1625      77       5      78       1      78    -     6.9e-06   26.5   1.5  -
NODE_347234_length_438_cov_0.927978  -          silva.eukarya        -              243     409     172       2     197       1     438    -     8.4e-06   26.2   7.4  -
NODE_556863_length_225_cov_17.986486 -          silva.eukarya        -             1546    1626       2      83       1     103     225    +     8.8e-06   26.1   1.3  -
NODE_559943_length_103_cov_18.961538 -          silva.eukarya        -             1521    1620       3     103       1     103     103    +     9.7e-06   26.0   1.5  -
#
# Program:         nhmmer
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /opt/nesi/CS400_centos7_bdw/CheckM/1.2.3-foss-2023a-Python-3.11.6/data/hmms_ssu/SSU_euk.hmm
# Target file:     -
# Option settings: nhmmer -o /nesi/nobackup/uoo04534/Norway/7_quality_second_check/6109_072_S129/ssu_finder/ssu.euk.txt --tblout /nesi/nobackup/uoo04534/Norway/7_quality_second_check/6109_072_S129/ssu_finder/ssu.euk.table.txt --noali -E 1e-05 --cpu 16 /opt/nesi/CS400_centos7_bdw/CheckM/1.2.3-foss-2023a-Python-3.11.6/data/hmms_ssu/SSU_euk.hmm - 
# Current dir:     /home/bogki545
# Date:            Fri Sep 26 12:57:02 2025
# [ok]
